# GradleStudy

./: README.md  build.gradle  build.gradle.kts  life.gradle  settings.gradle  settings.gradle.kts  util.gradle
app/: build.gradle  build.gradle.kts  file.gradle  net.gradle  task.gradle
app/src/common/java/com.xfhy.test/: Test.java
app/src/free/java/com/xfhy/test/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/gradledemo/: FastClickUtil.java  MainActivity.java  Test.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: Config.groovy
buildSrc/src/main/groovy/com/xfhy/plugin/: AndroidExtension.groovy  CustomPlugin.groovy  HookAssetsPlugin.groovy  ManifestDemoPlugin.groovy  MyAndroidPlugin.groovy  ReleaseInfoTask.groovy
buildSrc/src/main/groovy/transform/: MyCustomClassVisitor.groovy  MyCustomTransform.groovy
buildSrc/src/main/groovy/transform/base/: BaseTransform.groovy  BaseTransformPlugin.groovy
buildSrc/src/main/groovy/transform/fastclick/: FastClickClassVisitor.groovy  FastClickTransform.groovy  FastClickTransformPlugin.groovy
buildSrc/src/main/groovy/transform/hello/: HelloClassVisitor.groovy  HelloTransform.groovy  HelloTransformPlugin.groovy
buildSrc/src/main/groovy/transform/life/: LifeClassVisitor.groovy  LifeTransform.groovy  LifeTransformPlugin.groovy
buildSrc/src/main/groovy/transform/methodtime/: MethodTimeTransform.groovy  MethodTimeTransformPlugin.groovy  MethodTraceUtil.groovy  MethodTrack.java  TraceClassVisitor.groovy
doc/: Gradle(三) 构建差异化包.md  Gradle(四) Gradle插件.md
gradle/wrapper/: gradle-wrapper.properties
keys/: xfhy.jks
otherDemo/: build.gradle.kts
