// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply from: 'life.gradle'

//这里扩展了ext这个属性
ext {
    compileSdkVersion = '29'
    buildToolsVersion = '29.0.2'
}

allprojects {
    //设置依赖查找仓库,repositories对应的是RepositoryHandler对象  https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.RepositoryHandler.html
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
