// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply from: 'life.gradle'

//这里扩展了ext这个属性
ext {
    compileSdkVersion = '29'
    buildToolsVersion = '29.0.2'

    //额外属性   使用方式:在build.gradle中 property("test_version") 即可取到
    set("test_version", "1.3.50")
}

//配置当前Project和子项目的Project  文档 https://docs.gradle.org/current/dsl/org.gradle.api.Project.html#org.gradle.api.Project:allprojects(groovy.lang.Closure)
allprojects {
    //设置依赖查找仓库,repositories对应的是RepositoryHandler对象  https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.RepositoryHandler.html
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
        
    }

    //每个Project都会走这里 配置一下,让它依赖util.gradle
    println("Config $project.name")
    apply from: rootProject.getRootDir().getAbsolutePath()+"/util.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
